<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>listing directory /mp3/message-queuing-master-class/</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
  background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
  background-repeat: no-repeat;
  color: #555;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-size: 22px;
  color: #343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
h3 {
  margin: 5px 0 10px 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  font-size: 18px;
}
ul li {
  list-style: none;
}
ul li:hover {
  cursor: pointer;
  color: #2e2e2e;
}
ul li .path {
  padding-left: 5px;
  font-weight: bold;
}
ul li .line {
  padding-right: 5px;
  font-style: italic;
}
ul li:first-child .path {
  padding-left: 0;
}
p {
  line-height: 1.5;
}
a {
  color: #555;
  text-decoration: none;
}
a:hover {
  color: #303030;
}
#stacktrace {
  margin-top: 15px;
}
.directory h1 {
  margin-bottom: 15px;
  font-size: 18px;
}
ul#files {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
ul#files li {
  float: left;
  width: 30%;
  line-height: 25px;
  margin: 1px;
}
ul#files li a {
  display: block;
  height: 25px;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  white-space: nowrap;
}
ul#files li a:focus,
ul#files li a:hover {
  background: rgba(255,255,255,0.65);
  border: 1px solid #ececec;
}
ul#files li a.highlight {
  -webkit-transition: background .4s ease-in-out;
  background: #ffff4f;
  border-color: #E9DC51;
}
#search {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 90px;
  -webkit-transition: width ease 0.2s, opacity ease 0.4s;
  -moz-transition: width ease 0.2s, opacity ease 0.4s;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
  -webkit-font-smoothing: antialiased;
  text-align: left;
  font: 13px "Helvetica Neue", Arial, sans-serif;
  padding: 4px 10px;
  border: none;
  background: transparent;
  margin-bottom: 0;
  outline: none;
  opacity: 0.7;
  color: #888;
}
#search:focus {
  width: 120px;
  opacity: 1.0; 
}

/*views*/
#files span {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-indent: 10px;
}
#files .name {
  background-repeat: no-repeat;
}
#files .icon .name {
  text-indent: 28px;
}

/*tiles*/
.view-tiles .name {
  width: 100%;
  background-position: 8px 5px;
}
.view-tiles .size,
.view-tiles .date {
  display: none;
}

/*details*/
ul#files.view-details li {
  float: none;
  display: block;
  width: 90%;
}
ul#files.view-details li.header {
  height: 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.view-details .header {
  border-radius: 5px;
}
.view-details .name {
  width: 60%;
  background-position: 8px 5px;
}
.view-details .size {
  width: 10%;
}
.view-details .date {
  width: 30%;
}
.view-details .size,
.view-details .date {
  text-align: right;
  direction: rtl;
}

/*mobile*/
@media (max-width: 768px) {
  body {
    font-size: 13px;
    line-height: 16px;
    padding: 0;
  }
  #search {
    position: static;
    width: 100%;
    font-size: 2em;
    line-height: 1.8em;
    text-indent: 10px;
    border: 0;
    border-radius: 0;
    padding: 10px 0;
    margin: 0;
  }
  #search:focus {
    width: 100%;
    border: 0;
    opacity: 1;
  }
  .directory h1 {
    font-size: 2em;
    line-height: 1.5em;
    color: #fff;
    background: #000;
    padding: 15px 10px;
    margin: 0;
  }
  ul#files {
    border-top: 1px solid #cacaca;
  }
  ul#files li {
    float: none;
    width: auto !important;
    display: block;
    border-bottom: 1px solid #cacaca;
    font-size: 2em;
    line-height: 1.2em;
    text-indent: 0;
    margin: 0;
  }
  ul#files li:nth-child(odd) {
    background: #e0e0e0;
  }
  ul#files li a {
    height: auto;
    border: 0;
    border-radius: 0;
    padding: 15px 10px;
  }
  ul#files li a:focus,
  ul#files li a:hover {
    border: 0;
  }
  #files .header,
  #files .size,
  #files .date {
    display: none !important;
  }
  #files .name {
    float: none;
    display: inline-block;
    width: 100%;
    text-indent: 0;
    background-position: 0 50%;
  }
  #files .icon .name {
    text-indent: 41px;
  }
}
#files .icon-directory .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
}
#files .icon-default .name {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAC4SURBVCjPdZFbDsIgEEWnrsMm7oGGfZrohxvU+Iq1TyjU60Bf1pac4Yc5YS4ZAtGWBMk/drQBOVwJlZrWYkLhsB8UV9K0BUrPGy9cWbng2CtEEUmLGppPjRwpbixUKHBiZRS0p+ZGhvs4irNEvWD8heHpbsyDXznPhYFOyTjJc13olIqzZCHBouE0FRMUjA+s1gTjaRgVFpqRwC8mfoXPPEVPS7LbRaJL2y7bOifRCTEli3U7BMWgLzKlW/CuebZPAAAAAElFTkSuQmCC);
}
</style>
    <script>
      function $(id){
        var el = 'string' == typeof id
          ? document.getElementById(id)
          : id;

        el.on = function(event, fn){
          if ('content loaded' == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function(selector){
          return $(el.querySelectorAll(selector));
        };

        el.each = function(fn){
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function(){
          return this.getAttribute('class').split(/\s+/);
        };

        el.addClass = function(name){
          var classes = this.getAttribute('class');
          el.setAttribute('class', classes
            ? classes + ' ' + name
            : name);
        };

        el.removeClass = function(name){
          var classes = this.getClasses().filter(function(curr){
            return curr != name;
          });
          this.setAttribute('class', classes.join(' '));
        };

        return el;
      }

      function search() {
        var str = $('search').value.toLowerCase();
        var links = $('files').all('a');

        links.each(function(link){
          var text = link.textContent.toLowerCase();

          if ('..' == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass('highlight');
          } else {
            link.removeClass('highlight');
          }
        });
      }

      $(window).on('content loaded', function(){
        $('search').on('keyup', search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/mp3/message-queuing-master-class">mp3</a> / </h1>
      <ul id="files" class="view-tiles"><li><a href="/" class="icon icon-directory" title=".."><span class="name">..</span><span class="size"></span><span class="date"></span></a></li>
<li><a href="/mp3/message-queuing-master-class/01-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="01-为什么需要消息队列？_For_group_share.mp3"><span class="name">01-为什么需要消息队列？_For_group_share.mp3</span><span class="size">3541100</span><span class="date">2020/4/17 下午5:12:12</span></a></li>
<li><a href="/mp3/message-queuing-master-class/02-%E8%AF%A5%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="02-该如何选择消息队列？_For_group_share.mp3"><span class="name">02-该如何选择消息队列？_For_group_share.mp3</span><span class="size">4349300</span><span class="date">2020/4/17 下午5:12:08</span></a></li>
<li><a href="/mp3/message-queuing-master-class/03-%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%B8%BB%E9%A2%98%E5%92%8C%E9%98%9F%E5%88%97%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="03-消息模型：主题和队列有什么区别？_For_group_share.mp3"><span class="name">03-消息模型：主题和队列有什么区别？_For_group_share.mp3</span><span class="size">4129028</span><span class="date">2020/4/17 下午5:12:00</span></a></li>
<li><a href="/mp3/message-queuing-master-class/04-%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8%E4%BA%8B%E5%8A%A1%E6%B6%88%E6%81%AF%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="04-如何利用事务消息实现分布式事务？_For_group_share.mp3"><span class="name">04-如何利用事务消息实现分布式事务？_For_group_share.mp3</span><span class="size">3931352</span><span class="date">2020/4/17 下午5:11:52</span></a></li>
<li><a href="/mp3/message-queuing-master-class/05-%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E6%B6%88%E6%81%AF%E4%B8%8D%E4%BC%9A%E4%B8%A2%E5%A4%B1-_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="05-如何确保消息不会丢失-_For_group_share.mp3"><span class="name">05-如何确保消息不会丢失-_For_group_share.mp3</span><span class="size">3822154</span><span class="date">2020/4/17 下午5:11:46</span></a></li>
<li><a href="/mp3/message-queuing-master-class/06-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%B6%88%E8%B4%B9%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E6%B6%88%E6%81%AF%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="06-如何处理消费过程中的重复消息？_For_group_share.mp3"><span class="name">06-如何处理消费过程中的重复消息？_For_group_share.mp3</span><span class="size">4363170</span><span class="date">2020/4/17 下午5:11:42</span></a></li>
<li><a href="/mp3/message-queuing-master-class/07-%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B%E4%BA%86%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="07-消息积压了该如何处理？_For_group_share.mp3"><span class="name">07-消息积压了该如何处理？_For_group_share.mp3</span><span class="size">3387635</span><span class="date">2020/4/17 下午5:11:36</span></a></li>
<li><a href="/mp3/message-queuing-master-class/08-%E7%AD%94%E7%96%91%E8%A7%A3%E6%83%91%EF%BC%88%E4%B8%80%EF%BC%89%E7%BD%91%E5%85%B3%E5%A6%82%E4%BD%95%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E7%A7%92%E6%9D%80%E7%BB%93%E6%9E%9C%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="08-答疑解惑（一）网关如何接收服务端的秒杀结果？_For_group_share.mp3"><span class="name">08-答疑解惑（一）网关如何接收服务端的秒杀结果？_For_group_share.mp3</span><span class="size">4002393</span><span class="date">2020/4/17 下午5:11:32</span></a></li>
<li><a href="/mp3/message-queuing-master-class/09-%E5%AD%A6%E4%B9%A0%E5%BC%80%E6%BA%90%E4%BB%A3%E7%A0%81%E8%AF%A5%E5%A6%82%E4%BD%95%E5%85%A5%E6%89%8B%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="09-学习开源代码该如何入手？_For_group_share.mp3"><span class="name">09-学习开源代码该如何入手？_For_group_share.mp3</span><span class="size">3656197</span><span class="date">2020/4/17 下午5:11:26</span></a></li>
<li><a href="/mp3/message-queuing-master-class/10-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%BC%82%E6%AD%A5%E8%AE%BE%E8%AE%A1%E6%8F%90%E5%8D%87%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="10-如何使用异步设计提升系统性能？_For_group_share.mp3"><span class="name">10-如何使用异步设计提升系统性能？_For_group_share.mp3</span><span class="size">3920335</span><span class="date">2020/4/17 下午5:11:22</span></a></li>
<li><a href="/mp3/message-queuing-master-class/11-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E5%BC%82%E6%AD%A5%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="11-如何实现高性能的异步网络传输？_For_group_share.mp3"><span class="name">11-如何实现高性能的异步网络传输？_For_group_share.mp3</span><span class="size">3231871</span><span class="date">2020/4/17 下午5:11:18</span></a></li>
<li><a href="/mp3/message-queuing-master-class/12-%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9A%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93%E7%BB%93%E6%9E%84%E5%8C%96%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="12-序列化与反序列化：如何通过网络传输结构化的数据？_For_group_share.mp3"><span class="name">12-序列化与反序列化：如何通过网络传输结构化的数据？_For_group_share.mp3</span><span class="size">3243805</span><span class="date">2020/4/17 下午5:11:14</span></a></li>
<li><a href="/mp3/message-queuing-master-class/13-%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%9A%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B9%8B%E9%97%B4%E5%AF%B9%E8%AF%9D%E7%9A%84%E8%AF%AD%E8%A8%80_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="13-传输协议：应用程序之间对话的语言_For_group_share.mp3"><span class="name">13-传输协议：应用程序之间对话的语言_For_group_share.mp3</span><span class="size">2908881</span><span class="date">2020/4/17 下午5:11:10</span></a></li>
<li><a href="/mp3/message-queuing-master-class/14-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%EF%BC%9A%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%92%8C%E9%A2%91%E7%B9%81%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="14-内存管理：如何避免内存溢出和频繁的垃圾回收？_For_group_share.mp3"><span class="name">14-内存管理：如何避免内存溢出和频繁的垃圾回收？_For_group_share.mp3</span><span class="size">3715617</span><span class="date">2020/4/17 下午5:11:04</span></a></li>
<li><a href="/mp3/message-queuing-master-class/15-Kafka%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDIO%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="15-Kafka如何实现高性能IO？_For_group_share.mp3"><span class="name">15-Kafka如何实现高性能IO？_For_group_share.mp3</span><span class="size">3768559</span><span class="date">2020/4/17 下午5:11:00</span></a></li>
<li><a href="/mp3/message-queuing-master-class/16-%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98%E6%9D%A5%E5%87%8F%E5%B0%91%E7%A3%81%E7%9B%98IO%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="16-缓存策略：如何使用缓存来减少磁盘IO？_For_group_share.mp3"><span class="name">16-缓存策略：如何使用缓存来减少磁盘IO？_For_group_share.mp3</span><span class="size">5126451</span><span class="date">2020/4/17 下午5:10:56</span></a></li>
<li><a href="/mp3/message-queuing-master-class/17-%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E9%94%81%E4%BF%9D%E6%8A%A4%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%8D%8F%E8%B0%83%E5%BC%82%E6%AD%A5%E7%BA%BF%E7%A8%8B%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="17-如何正确使用锁保护共享数据，协调异步线程？_For_group_share.mp3"><span class="name">17-如何正确使用锁保护共享数据，协调异步线程？_For_group_share.mp3</span><span class="size">4366819</span><span class="date">2020/4/17 下午5:10:40</span></a></li>
<li><a href="/mp3/message-queuing-master-class/18-%E5%A6%82%E4%BD%95%E7%94%A8%E7%A1%AC%E4%BB%B6%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%AD%EF%BC%88CAS%EF%BC%89%E6%9B%BF%E4%BB%A3%E9%94%81%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="18-如何用硬件同步原语（CAS）替代锁？_For_group_share.mp3"><span class="name">18-如何用硬件同步原语（CAS）替代锁？_For_group_share.mp3</span><span class="size">3763273</span><span class="date">2020/4/17 下午5:10:26</span></a></li>
<li><a href="/mp3/message-queuing-master-class/19-%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9%EF%BC%9A%E6%97%B6%E9%97%B4%E6%8D%A2%E7%A9%BA%E9%97%B4%E7%9A%84%E6%B8%B8%E6%88%8F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="19-数据压缩：时间换空间的游戏_For_group_share.mp3"><span class="name">19-数据压缩：时间换空间的游戏_For_group_share.mp3</span><span class="size">3752823</span><span class="date">2020/4/17 下午5:10:20</span></a></li>
<li><a href="/mp3/message-queuing-master-class/20-RocketMQProducer%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="20-RocketMQProducer源码分析：消息生产的实现过程_For_group_share.mp3"><span class="name">20-RocketMQProducer源码分析：消息生产的实现过程_For_group_share.mp3</span><span class="size">5919158</span><span class="date">2020/4/17 下午5:12:20</span></a></li>
<li><a href="/mp3/message-queuing-master-class/21-KafkaConsumer%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%EF%BC%9A%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="21-KafkaConsumer源码分析：消息消费的实现过程_For_group_share.mp3"><span class="name">21-KafkaConsumer源码分析：消息消费的实现过程_For_group_share.mp3</span><span class="size">4439587</span><span class="date">2020/4/17 下午5:10:16</span></a></li>
<li><a href="/mp3/message-queuing-master-class/22-Kafka%E5%92%8CRocketMQ%E7%9A%84%E6%B6%88%E6%81%AF%E5%A4%8D%E5%88%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%B7%AE%E5%BC%82%E7%82%B9%E5%9C%A8%E5%93%AA%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="22-Kafka和RocketMQ的消息复制实现的差异点在哪？_For_group_share.mp3"><span class="name">22-Kafka和RocketMQ的消息复制实现的差异点在哪？_For_group_share.mp3</span><span class="size">4388253</span><span class="date">2020/4/17 下午5:10:00</span></a></li>
<li><a href="/mp3/message-queuing-master-class/23-RocketMQ%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%89%BE%E5%88%B0%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%8A%82%E7%82%B9%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="23-RocketMQ客户端如何在集群中找到正确的节点？_For_group_share.mp3"><span class="name">23-RocketMQ客户端如何在集群中找到正确的节点？_For_group_share.mp3</span><span class="size">4320783</span><span class="date">2020/4/17 下午5:09:54</span></a></li>
<li><a href="/mp3/message-queuing-master-class/24-Kafka%E7%9A%84%E5%8D%8F%E8%B0%83%E6%9C%8D%E5%8A%A1ZooKeeper%EF%BC%9A%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E2%80%9C%E7%91%9E%E5%A3%AB%E5%86%9B%E5%88%80%E2%80%9D_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="24-Kafka的协调服务ZooKeeper：实现分布式系统的“瑞士军刀”_For_group_share.mp3"><span class="name">24-Kafka的协调服务ZooKeeper：实现分布式系统的“瑞士军刀”_For_group_share.mp3</span><span class="size">4064589</span><span class="date">2020/4/17 下午5:09:50</span></a></li>
<li><a href="/mp3/message-queuing-master-class/25-RocketMQ%E4%B8%8EKafka%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="25-RocketMQ与Kafka中如何实现事务？_For_group_share.mp3"><span class="name">25-RocketMQ与Kafka中如何实现事务？_For_group_share.mp3</span><span class="size">4635273</span><span class="date">2020/4/17 下午5:09:46</span></a></li>
<li><a href="/mp3/message-queuing-master-class/26-MQTT%E5%8D%8F%E8%AE%AE%EF%BC%9A%E5%A6%82%E4%BD%95%E6%94%AF%E6%8C%81%E6%B5%B7%E9%87%8F%E7%9A%84%E5%9C%A8%E7%BA%BFIoT%E8%AE%BE%E5%A4%87-_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="26-MQTT协议：如何支持海量的在线IoT设备-_For_group_share.mp3"><span class="name">26-MQTT协议：如何支持海量的在线IoT设备-_For_group_share.mp3</span><span class="size">4137141</span><span class="date">2020/4/17 下午5:09:34</span></a></li>
<li><a href="/mp3/message-queuing-master-class/27-Pulsar%E7%9A%84%E5%AD%98%E5%82%A8%E8%AE%A1%E7%AE%97%E5%88%86%E7%A6%BB%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%85%A8%E6%96%B0%E7%9A%84%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="27-Pulsar的存储计算分离设计：全新的消息队列设计思路_For_group_share.mp3"><span class="name">27-Pulsar的存储计算分离设计：全新的消息队列设计思路_For_group_share.mp3</span><span class="size">4693855</span><span class="date">2020/4/17 下午5:09:30</span></a></li>
<li><a href="/mp3/message-queuing-master-class/28-%E7%AD%94%E7%96%91%E8%A7%A3%E6%83%91%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%88%91%E7%9A%84100%E5%85%83%E5%93%AA%E5%84%BF%E5%8E%BB%E4%BA%86%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="28-答疑解惑（二）：我的100元哪儿去了？_For_group_share.mp3"><span class="name">28-答疑解惑（二）：我的100元哪儿去了？_For_group_share.mp3</span><span class="size">3147855</span><span class="date">2020/4/17 下午5:09:26</span></a></li>
<li><a href="/mp3/message-queuing-master-class/29-%E6%B5%81%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%B6%88%E6%81%AF%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E9%80%9A%E8%BF%87Flink%E7%90%86%E8%A7%A3%E6%B5%81%E8%AE%A1%E7%AE%97%E7%9A%84%E5%8E%9F%E7%90%86_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="29-流计算与消息（一）：通过Flink理解流计算的原理_For_group_share.mp3"><span class="name">29-流计算与消息（一）：通过Flink理解流计算的原理_For_group_share.mp3</span><span class="size">5174596</span><span class="date">2020/4/17 下午5:09:20</span></a></li>
<li><a href="/mp3/message-queuing-master-class/30-%E6%B5%81%E8%AE%A1%E7%AE%97%E4%B8%8E%E6%B6%88%E6%81%AF%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%9C%A8%E6%B5%81%E8%AE%A1%E7%AE%97%E4%B8%AD%E4%BD%BF%E7%94%A8Kafka%E9%93%BE%E6%8E%A5%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="30-流计算与消息（二）：在流计算中使用Kafka链接计算任务_For_group_share.mp3"><span class="name">30-流计算与消息（二）：在流计算中使用Kafka链接计算任务_For_group_share.mp3</span><span class="size">4765965</span><span class="date">2020/4/17 下午5:09:12</span></a></li>
<li><a href="/mp3/message-queuing-master-class/31-%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84RPC%E6%A1%86%E6%9E%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E5%8E%9F%E7%90%86%E5%92%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BB%93%E6%9E%84_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="31-动手实现一个简单的RPC框架（一）：原理和程序的结构_For_group_share.mp3"><span class="name">31-动手实现一个简单的RPC框架（一）：原理和程序的结构_For_group_share.mp3</span><span class="size">3927197</span><span class="date">2020/4/17 下午5:07:58</span></a></li>
<li><a href="/mp3/message-queuing-master-class/32-%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84RPC%E6%A1%86%E6%9E%B6%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%BA%8F%E5%88%97%E5%8C%96_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="32-动手实现一个简单的RPC框架（二）：通信与序列化_For_group_share.mp3"><span class="name">32-动手实现一个简单的RPC框架（二）：通信与序列化_For_group_share.mp3</span><span class="size">4533470</span><span class="date">2020/4/17 下午5:07:52</span></a></li>
<li><a href="/mp3/message-queuing-master-class/33-%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84RPC%E6%A1%86%E6%9E%B6%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="33-动手实现一个简单的RPC框架（三）：客户端_For_group_share.mp3"><span class="name">33-动手实现一个简单的RPC框架（三）：客户端_For_group_share.mp3</span><span class="size">3789055</span><span class="date">2020/4/17 下午5:07:46</span></a></li>
<li><a href="/mp3/message-queuing-master-class/34-%E5%8A%A8%E6%89%8B%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84RPC%E6%A1%86%E6%9E%B6%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E6%9C%8D%E5%8A%A1%E7%AB%AF_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="34-动手实现一个简单的RPC框架（四）：服务端_For_group_share.mp3"><span class="name">34-动手实现一个简单的RPC框架（四）：服务端_For_group_share.mp3</span><span class="size">3202183</span><span class="date">2020/4/17 下午5:07:40</span></a></li>
<li><a href="/mp3/message-queuing-master-class/35-%E7%AD%94%E7%96%91%E8%A7%A3%E6%83%91%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%B8%BB%E6%B5%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E9%83%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E6%B6%88%E6%81%AF%E7%9A%84%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="35-答疑解惑（三）：主流消息队列都是如何存储消息的？_For_group_share.mp3"><span class="name">35-答疑解惑（三）：主流消息队列都是如何存储消息的？_For_group_share.mp3</span><span class="size">3546205</span><span class="date">2020/4/17 下午5:07:36</span></a></li>
<li><a href="/mp3/message-queuing-master-class/%E5%8A%A0%E9%A4%90-JMQ%E7%9A%84Broker%E6%98%AF%E5%A6%82%E4%BD%95%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E6%B6%88%E6%81%AF%E7%9A%84%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="加餐-JMQ的Broker是如何异步处理消息的？_For_group_share.mp3"><span class="name">加餐-JMQ的Broker是如何异步处理消息的？_For_group_share.mp3</span><span class="size">5070367</span><span class="date">2020/4/17 下午5:07:30</span></a></li>
<li><a href="/mp3/message-queuing-master-class/%E5%BC%80%E7%AF%87%E8%AF%8D-%E4%BC%98%E7%A7%80%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%EF%BC%8C%E4%BD%A0%E7%9A%84%E6%8A%80%E6%9C%AF%E6%A0%88%E4%B8%AD%E4%B8%8D%E8%83%BD%E5%8F%AA%E6%9C%89%E2%80%9C%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E2%80%9D_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="开篇词-优秀的程序员，你的技术栈中不能只有“增删改查”_For_group_share.mp3"><span class="name">开篇词-优秀的程序员，你的技术栈中不能只有“增删改查”_For_group_share.mp3</span><span class="size">2745528</span><span class="date">2020/4/17 下午5:07:22</span></a></li>
<li><a href="/mp3/message-queuing-master-class/%E6%9C%9F%E6%9C%AB%E6%B5%8B%E8%AF%95-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97100%E5%88%86%E8%AF%95%E5%8D%B7%E7%AD%89%E4%BD%A0%E6%9D%A5%E6%8C%91%E6%88%98%EF%BC%81_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="期末测试-消息队列100分试卷等你来挑战！_For_group_share.mp3"><span class="name">期末测试-消息队列100分试卷等你来挑战！_For_group_share.mp3</span><span class="size">475680</span><span class="date">2020/4/17 下午5:07:20</span></a></li>
<li><a href="/mp3/message-queuing-master-class/%E6%9C%9F%E4%B8%AD%E6%B5%8B%E8%AF%95-10%E4%B8%AA%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%83%AD%E7%82%B9%E9%97%AE%E9%A2%98%E8%87%AA%E6%B5%8B_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="期中测试-10个消息队列热点问题自测_For_group_share.mp3"><span class="name">期中测试-10个消息队列热点问题自测_For_group_share.mp3</span><span class="size">441438</span><span class="date">2020/4/17 下午5:07:18</span></a></li>
<li><a href="/mp3/message-queuing-master-class/%E9%A2%84%E4%B9%A0-%E6%80%8E%E6%A0%B7%E6%9B%B4%E5%A5%BD%E5%9C%B0%E5%AD%A6%E4%B9%A0%E8%BF%99%E9%97%A8%E8%AF%BE%EF%BC%9F_For_group_share.mp3" class="icon icon icon-mp3 icon-default" title="预习-怎样更好地学习这门课？_For_group_share.mp3"><span class="name">预习-怎样更好地学习这门课？_For_group_share.mp3</span><span class="size">3390838</span><span class="date">2020/4/17 下午5:07:16</span></a></li></ul>
    </div>
  </body>
</html>